<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="311.0" prefWidth="640.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="285.0" layoutX="8.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="225.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d5190" height="235.0" layoutX="241.0" layoutY="58.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="391.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfd4e8" height="41.0" layoutX="241.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="391.0" />
      <Button layoutX="47.0" layoutY="246.0" mnemonicParsing="false" text="Ajouter" />
      <Button layoutX="447.0" layoutY="194.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="171.0" text="Prendre" />
      <Button layoutX="255.0" layoutY="194.0" mnemonicParsing="false" text="Attribuer" />
      <Button layoutX="446.0" layoutY="242.0" mnemonicParsing="false" text="Supprimer" />
      <TextField layoutX="254.0" layoutY="162.0" prefHeight="25.0" prefWidth="163.0" promptText="Nom du client à attribuer" />
      <Button layoutX="255.0" layoutY="242.0" mnemonicParsing="false" text="Terminer" />
      <TextField layoutX="76.0" layoutY="57.0" />
      <TextField layoutX="76.0" layoutY="104.0" />
      <TextField layoutX="76.0" layoutY="149.0" />
      <TextField layoutX="76.0" layoutY="193.0" />
      <Label layoutX="12.0" layoutY="61.0" text="Titre" />
      <Label layoutX="12.0" layoutY="108.0" text="Description" />
      <Label layoutX="12.0" layoutY="153.0" text="Priorité" />
      <Label layoutX="13.0" layoutY="197.0" text="Etat" />
      <Label layoutX="247.0" layoutY="16.0" text="Nom" textFill="#343436">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="16.0" text="Nouvelle tâche" textFill="#fcf9f9">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox layoutX="254.0" layoutY="102.0" prefHeight="25.0" prefWidth="364.0" />
      <Label layoutX="375.0" layoutY="68.0" text="Gestion des tâches" textFill="#fcf9f9">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
