<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="649.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControleurClient">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="325.0" layoutX="8.0" layoutY="67.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="229.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d5190" height="382.0" layoutX="251.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="391.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfd4e8" height="41.0" layoutX="8.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="229.0" />
      <Button fx:id="ajouter" layoutX="75.0" layoutY="346.0" mnemonicParsing="false" onAction="#doAjouter" prefHeight="33.0" prefWidth="155.0" text="Ajouter" />
      <Button fx:id="prendre" layoutX="460.0" layoutY="298.0" mnemonicParsing="false" onAction="#doPrendre" prefHeight="33.0" prefWidth="171.0" text="Prendre" />
      <Button fx:id="attribuer" layoutX="268.0" layoutY="298.0" mnemonicParsing="false" onAction="#doAttribuer" text="Attribuer" />
      <Button fx:id="supprimer" layoutX="459.0" layoutY="346.0" mnemonicParsing="false" onAction="#doSupprimer" text="Supprimer" />
      <TextField fx:id="nameAU" layoutX="267.0" layoutY="266.0" prefHeight="25.0" prefWidth="163.0" promptText="Nom du client à attribuer" />
      <Button fx:id="terminer" layoutX="268.0" layoutY="346.0" mnemonicParsing="false" onAction="#doTerminer" text="Terminer" />
      <TextField fx:id="titre" layoutX="75.0" layoutY="140.0" prefHeight="25.0" prefWidth="155.0" />
      <TextField fx:id="description" layoutX="75.0" layoutY="187.0" prefHeight="25.0" prefWidth="155.0" />
      <TextField fx:id="priorite" layoutX="75.0" layoutY="232.0" prefHeight="25.0" prefWidth="155.0" />
      <TextField fx:id="etat" layoutX="75.0" layoutY="276.0" prefHeight="25.0" prefWidth="155.0" />
      <Label layoutX="12.0" layoutY="144.0" text="Titre" />
      <Label layoutX="12.0" layoutY="191.0" text="Description" />
      <Label layoutX="12.0" layoutY="236.0" text="Priorité" />
      <Label layoutX="13.0" layoutY="280.0" text="Etat" />
      <Label fx:id="un" layoutX="16.0" layoutY="16.0" text="Nom" textFill="#343436">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="89.0" text="Nouvelle tâche" textFill="#fcf9f9">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="listeTaches" layoutX="347.0" layoutY="52.0" prefHeight="25.0" prefWidth="285.0">
	  </ComboBox>
      <Label layoutX="375.0" layoutY="18.0" text="Gestion des tâches" textFill="#fcf9f9">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="titrel" layoutX="375.0" layoutY="90.0" textFill="WHITE" />
      <Label fx:id="descriptionl" layoutX="375.0" layoutY="113.0" textFill="WHITE" />
      <Label fx:id="prioritel" layoutX="375.0" layoutY="137.0" textFill="WHITE" />
      <Label fx:id="etatl" layoutX="375.0" layoutY="161.0" textFill="WHITE" />
      <Label fx:id="nameUU" layoutX="375.0" layoutY="183.0" textFill="WHITE" />
      <Label fx:id="nameUC" layoutX="374.0" layoutY="205.0" textFill="WHITE" />
      <Label layoutX="256.0" layoutY="56.0" text="Liste des tâches" textFill="#fcf9f9">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="284.0" layoutY="90.0" text="Titre">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="284.0" layoutY="113.0" text="Description">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="284.0" layoutY="137.0" text="Priorité">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="285.0" layoutY="161.0" text="Etat">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="286.0" layoutY="183.0" text="Réalisateur">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="287.0" layoutY="205.0" text="Créateur">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="173.0" layoutY="12.0" mnemonicParsing="false" onAction="#doQuitter" prefHeight="33.0" prefWidth="60.0" style="-fx-padding: 5; -fx-background-color: #3e8acc;" text="Quitter" />
      <Label fx:id="ld" layoutX="286.0" layoutY="229.0" text="Terminer le :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="dateFin" layoutX="374.0" layoutY="229.0" textFill="WHITE" />
      <Line endX="100.0" layoutX="368.0" layoutY="257.0" startX="-100.0" stroke="WHITE" />
      <Line endX="100.0" layoutX="529.0" layoutY="257.0" startX="-100.0" stroke="WHITE" />
   </children>
</Pane>
